<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="62" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlaneWar.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAddHP" Collapsed="true">
    <Position X="21.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAIgAAAIAAAggAAAAAAIAAAAAAAAAAAQAAAAQAAAA=</HashCode>
      <FileName>AddHP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSocketWnd" Collapsed="true">
    <Position X="63.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>afxsock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAsyncSocket" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ANAAwIAESQAwDEaACGgAgIABIKSFEUAQIAIkAQCDCBA=</HashCode>
      <FileName>afxsock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSocket" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAABAAAAAECAACSEAAgAAAIIEAEEAYAAAkABCAEBE=</HashCode>
      <FileName>afxsock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSocketFile" Collapsed="true">
    <Position X="62" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAYCACDAYAgAAgCAABIAAAAAAAAAGIAAQ=</HashCode>
      <FileName>afxsock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBack" Collapsed="true">
    <Position X="34.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAAAAAgCAAAAAAAAAAAAAAAAAARAAAAAgEAA=</HashCode>
      <FileName>Back.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBombBase" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIACAAIIAAgAAAABAAAAAAAkAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BombBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBombObject" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAAAAAAAAgAIAYABAAAACAAAEhAAARAQAIAAAAA=</HashCode>
      <FileName>BombObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBombPurple" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAIAABAIAAAgAAAAAAAAAAFAIAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BombPurple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBombRedPoint" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQIAAAAIAAAgAAAAAAAAAAAIAAAAAgAQAAAAACAAA=</HashCode>
      <FileName>BombRedPoint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBombUpMain" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBIAAAAIAAAgAAAACAAAAAAAQAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>BombUpMain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBombUpSub" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAIBAAgAAAAAIAICAAAAAAAAAAUAAAAAAAAA=</HashCode>
      <FileName>BombUpSub.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBossBase" Collapsed="true">
    <Position X="55" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAIAAAAIAAAgAAAAAAAAAAAAAAAAAAAQEAAAFCAAA=</HashCode>
      <FileName>BossBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBossBombFast" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAJAABAIAAggAAAAAQAAIAgAIBAAAAIQABAAACBAA=</HashCode>
      <FileName>BossBombFast.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBossKing" Collapsed="true">
    <Position X="43.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIBAAAIAAAgAQAAAAAAAQAEAAAAAAAQAAAABAAAA=</HashCode>
      <FileName>BossKing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBossMid" Collapsed="true">
    <Position X="48.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAIAAAhAAAAAAAAAAQAAgAAAgAQAAAABAAAA=</HashCode>
      <FileName>BossMid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCounter" Collapsed="true">
    <Position X="19" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAIAEAAAAAgwACAAAAAABAAAAAYAAAEQAAAAAAAAA=</HashCode>
      <FileName>Counter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCrash" Collapsed="true">
    <Position X="63.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAESCAAAAAAAAAARAAAAYAAAAAABAAAQAASAM=</HashCode>
      <FileName>Crash.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDefense" Collapsed="true">
    <Position X="25.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIGAIAAAAIAAAggAAAEAAAAAAAAAAAAAAQAAAQAAAAA=</HashCode>
      <FileName>Defense.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameEnd" Collapsed="true">
    <Position X="37" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAACAAAgAAAAAAAAAAAAAAABAAAQAAAAABQAA=</HashCode>
      <FileName>GameEnd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEnemyGreen" Collapsed="true">
    <Position X="41.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAIAAAAIAAAgAAAAAAAAAECAAAAAQAAQAAACBQAAA=</HashCode>
      <FileName>EnemyGreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEnemyGrey" Collapsed="true">
    <Position X="46" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEkAIQAAAIAAAgAAAAAAAAAAKABAAAAAAQAAAQBAAAA=</HashCode>
      <FileName>EnemyGrey.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEnemyObject" Collapsed="true">
    <Position X="48.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAgAAAAAAACAAAAACEBABAAAQAgBAAAA=</HashCode>
      <FileName>EnemyObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEnemyRed" Collapsed="true">
    <Position X="50.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEkAIIAAAIAAAgAAAAAAAAAACAAAAAAAAUAAAARAAAA=</HashCode>
      <FileName>EnemyRed.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEnemyYellow" Collapsed="true">
    <Position X="52.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAIAAAAJIAAgAAAAAAACAAGAAAAAAAAQAAAABAAAA=</HashCode>
      <FileName>EnemyYellow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CExplosion" Collapsed="true">
    <Position X="30.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAIAAAABAAAgAAAAAAAAIAAAAAAAAAAQAABAAAAAA=</HashCode>
      <FileName>Explosion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFactor" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFactorBomb" Collapsed="true">
    <Position X="1.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FactorBomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFactorPlane" Collapsed="true">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FactorPlane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFactorProp" Collapsed="true">
    <Position X="6.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FactorProp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFriendPlane" Collapsed="true">
    <Position X="57.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAEAAMAAAgACAAAAAAQAAAAAAEACAQBQAAAAQAA=</HashCode>
      <FileName>FriendPlane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameGrade" Collapsed="true">
    <Position X="65.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAABABAAAAAAAACAAAAAEAAAAABAQCBAAGAA=</HashCode>
      <FileName>GameGrade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameObject" Collapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAgAAAAAAAAAAAAIAAAAAAQAAgAAAAEA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameSta" Collapsed="true">
    <Position X="39.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iCAAIgBAAAAQAgABAAAAAAAAAAIAAAAAAQAABEAAACA=</HashCode>
      <FileName>GameSta.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame" Collapsed="true">
    <Position X="67.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAACAAAiAAAgCAAAgAAAAAAAAAAABA=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMissile" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAABAIAAAgAAAAIAAAACAoAAAAAAAQAAAACAAAA=</HashCode>
      <FileName>Missile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMoveLine" Collapsed="true">
    <Position X="62" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>MoveLine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMyPlane" Collapsed="true">
    <Position X="59.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgIAAAAIAAAgACQAgAAAAAAAAAAEACARAQASgAEAA=</HashCode>
      <FileName>MyPlane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNbPattern" Collapsed="true">
    <Position X="28" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAAAAAAgAAAAAACAAAQAAAAgAAAQAABAAAAAA=</HashCode>
      <FileName>NbPattern.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPause" Collapsed="true">
    <Position X="32.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAIAwAAAACAgABAAAAAAAAggAAAAAABUAAAAAAEAA=</HashCode>
      <FileName>Pause.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlaneObject" Collapsed="true">
    <Position X="50.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIJIAAAAAAAgAIAIAAAAAASIAAAgAAAFAMAIAABAA=</HashCode>
      <FileName>PlaneObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlaneWarApp" Collapsed="true">
    <Position X="63.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAABAAAAAAA=</HashCode>
      <FileName>PlaneWar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlaneWarDoc" Collapsed="true">
    <Position X="65.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAACAAAgIAgASggAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlaneWarDoc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlaneWarView" Collapsed="true">
    <Position X="67.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OQjBKQAIAEVAqsEAGoBpwAZDpAACRCCREQwIgIQIBUA=</HashCode>
      <FileName>PlaneWarView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPropObject" Collapsed="true">
    <Position X="23.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgggIAAAAAAACSAAAAAAAABIgAIAAAAA=</HashCode>
      <FileName>PropObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUpGrade" Collapsed="true">
    <Position X="23.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAIAAAwgAAAEAAAAAAAAIgAAAAQAAAAAAAAA=</HashCode>
      <FileName>UpGrade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>